<h1 class="text-2xl sm:text-4xl mb-6 font-medium">My Cart</h1>

<mat-spinner *ngIf="loading" class="mx-auto"></mat-spinner>
<app-alert *ngIf="!loading && (!cart || !cart.length)"></app-alert>
<div *ngIf="cart && cart.length" class=" max-w-screen-lg mx-auto sm:p-6 sm:border clearfix">

  <table mat-table [dataSource]="cart" class="mb-6 w-full">
    <!-- Item Column -->
    <ng-container matColumnDef="item">
      <th mat-header-cell *matHeaderCellDef> ITEM </th>
      <td mat-cell *matCellDef="let product"> {{product.title | uppercase}} </td>
      <td [style.font-weight]="'bold'" mat-footer-cell *matFooterCellDef> Total </td>
    </ng-container>
    <!-- Quantity Column -->
    <ng-container matColumnDef="qty">
      <th mat-header-cell *matHeaderCellDef> QTY </th>
      <td mat-cell *matCellDef="let product" [style.max-width.rem]="3">
        <app-product-qty-updater [itemKey]="product.key" [quantitative]="product.quantitative">
        </app-product-qty-updater>
      </td>
      <td mat-footer-cell *matFooterCellDef> </td>
    </ng-container> -->
    <!-- Cost Column -->
    <ng-container matColumnDef="cost">
      <th mat-header-cell *matHeaderCellDef> COST </th>
      <td mat-cell *matCellDef="let product"> 
        <price-multiplier [data]="product"></price-multiplier>
      </td>
      <td [style.font-weight]="'bold'" mat-footer-cell *matFooterCellDef>{{getTotalCost() | currency :'GBP'}}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    <tr mat-footer-row *matFooterRowDef="displayedColumns"></tr>
  </table>
  <a [routerLink]="'/checkout'" class="float-right" mat-flat-button color="primary">Finish Deal</a>
  <app-custom-item></app-custom-item>
</div>
