<h1 mat-dialog-title>Price Multiplier</h1>
<div>
  <label>{{data.itemPrice * data.itemQty | currency :'GBP'}}</label>
-->
  <label [style.font-weight]="'bold'">{{data.itemPrice * data.itemQty * value | currency :'GBP'}}</label>
</div>

<!-- <div>Initial Price: £{{data.itemPrice * data.itemQty}}</div>
<div [style.font-weight]="'bold'">Final Price: £{{data.itemPrice * data.itemQty * value}}</div> -->
<br />

<mat-slider
  color="primary"
  class="example-margin"
  [disabled]="disabled"
  [invert]="invert"
  [max]="2"
  [min]="0"
  [step]=".01"
  [thumbLabel]="true"
  [tickInterval]=".1"
  [(ngModel)]="value"
  aria-labelledby="example-name-label"
>
</mat-slider>



<button (click)="onNoClick()" (click)="pricemulti()" [style.width.%]="100" mat-flat-button color="primary" >
  APPLY MULTIPLIER
  </button>
<!-- 
<section class="example-section">
  <mat-form-field class="example-margin example-width" appearance="fill">
    <mat-label>Price Multiplier %</mat-label>
    <input matInput type="number" [(ngModel)]="value" />
  </mat-form-field>
</section> -->