<nav class="bg-white shadow fixed top-0 left-0 right-0 z-10">
  <div class="container mx-auto px-6 py-3 md:flex md:justify-between md:items-center">
    <div class="flex justify-between items-center">
      <div class="md:mr-8">
        <a class="text-gray-800 text-xl font-bold md:text-2xl hover:text-gray-700" [routerLink]="'/'">Cataytic Recycling</a>
      </div>

      <div class="flex justify-center md:block">
        <a class="flex items-center relative text-gray-700 hover:text-gray-600" [routerLink]="'/cart'">
          <svg class="h-6 w-6" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
              d="M3 3H5L5.4 5M7 13H17L21 5H5.4M7 13L5.4 5M7 13L4.70711 15.2929C4.07714 15.9229 4.52331 17 5.41421 17H17M17 17C15.8954 17 15 17.8954 15 19C15 20.1046 15.8954 21 17 21C18.1046 21 19 20.1046 19 19C19 17.8954 18.1046 17 17 17ZM9 19C9 20.1046 8.10457 21 7 21C5.89543 21 5 20.1046 5 19C5 17.8954 5.89543 17 7 17C8.10457 17 9 17.8954 9 19Z"
              stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
          <span *ngIf="cartCount" [ngStyle]="{'top.px': -11, 'left.px': -11}"
            class="relative h-5 w-5 rounded-full bg-indigo-500 font-bold text-center text-white leading-5 text-xs">
            {{cartCount || 0}}
          </span>
        </a>
      </div>

      <div class="flex md:hidden">
        <button type="button" (click)="showMobileHeader=!showMobileHeader"
          class="text-gray-500 hover:text-gray-600 focus:outline-none focus:text-gray-600" aria-label="toggle menu">
          <svg viewBox="0 0 24 24" class="h-6 w-6 fill-current">
            <path fill-rule="evenodd"
              d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z">
            </path>
          </svg>
        </button>
      </div>
    </div>

    <div [ngClass]="showMobileHeader ? '' : 'hidden'" class="md:flex items-center">
      <div class="flex flex-col md:flex-row md:mx-6">
        <a class="my-1 text-sm text-gray-700 font-medium hover:text-indigo-500 md:mx-4 md:my-0"
          href="/products">Products</a>
        <a class="my-1 text-sm text-gray-700 font-medium hover:text-indigo-500 md:mx-4 md:my-0"
          href="/deals">Deals</a>
        <span class="my-1 md:mx-4 md:my-0 border-t-2 md:border-t-0 md:border-l-2"></span>
        <a class="my-1 text-sm text-gray-700 hover:text-gray-600 font-medium md:mx-4 md:my-0" href="/admin">Admin</a>
      </div>

    </div>
  </div>
</nav>