<h1 class="text-2xl sm:text-4xl mb-2 font-medium">Pick Location</h1>
<mat-spinner *ngIf="loading" class="mx-auto"></mat-spinner>
<app-alert *ngIf="!loading && (!cart || !cart.length)"></app-alert>
<div *ngIf="cart && cart.length" class="flex flex-wrap max-w-screen-lg items-center">
  <div class="md:w-1/2 md:pr-12 md:py-8 mb-10 md:mb-0">
    <app-payment-info (locationpicked)="locationpicked($event)" (selectedAddress)="selectedAddress($event)"> </app-payment-info>

  </div>
  <app-order-summary (parentFunction)="parentFunction($event)" [cart]="cart" [free]="free" class="w-full md:w-1/2 mb-10 md:mb-0"></app-order-summary>
  <button [disabled]="!free" (click)="placeOrder()" [routerLink]="'/deals'" class="block" mat-flat-button
    color="primary">Finish Deal</button>
</div>